SECRET_KEY = "localhost202210"
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DATABASE = "postgres"
DBNAME = "cogncise_crm_1"
DBUSER = "postgres"
DBPASS = "postgres"
DBHOST = "db"
DBPORT = "5432"
TIMEZONE = "Asia/Kolkata"

VIRTUAL_HOST=devapi.cogncise.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=devapi.cogncise.com
